{
	"folders": [
		{
			"path": "../../PowerShell-Scripts"
		},
		{
			"path": "."
		},
		{
			"path": "C:/ProgramData/scoop/buckets/PerXautomatik/sboot_mods"
		}
	],
	"settings": {
		"powershell.cwd": "b:\\PF\\PowerShell-Scripts"
	}
}