{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FixAll",
      "command": "echo ${input:fix}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "command": "echo ${input:fix}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "fix",
      "type": "command",
      "command": "markdownlint.fixAll"
    }
  ]
}